* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 144rem;
  background-color: hsl(233, 47%, 7%);
}

.preview-card-sec {
  max-width: 105rem;
  margin: 15rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  background-color: hsl(244, 38%, 16%);
}

.img {
  background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url(images/image-header-desktop.jpg);
  background-size: cover;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

.preview-card-sec main {
  padding: 7rem 8rem 8rem 7rem;
  color: #fff;
}

.preview-card-sec main h1 {
  font-family: "Inter", sans-serif;
  padding-bottom: 3rem;
  font-size: 3.3rem;
}

.preview-card-sec main p {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 6rem;
}

h1 mark {
  background-color: hsl(244, 38%, 16%);
  color: hsl(277, 64%, 61%);
}

.preview-card-sec main p,
summary div span {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
}

summary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

summary div figure {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
}

summary div span {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgba(255, 255, 255, 0.5);
}

.attribution {
  color: #fff;
}

.attribution a {
  color: green;
}

@media (max-width: 40em) {
  html {
    font-size: 55%;
  }

  .preview-card-sec main {
    padding: 3rem;
  }

  .preview-card-sec {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 6fr;
    width: 33em;
    border-bottom-right-radius: 9px;
    margin-top: 7rem;
    margin-bottom: 20rem;
  }

  h1 {
    font-size: 3vh;
    text-align: center;
  }

  main p {
    line-height: 1.6;
    text-align: center;
  }

  .img {
    grid-row: 1/2;
    border-bottom-right-radius: 0;
    border-top-left-radius: 9px;
  }

  summary {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
  }

  summary div {
    margin: 0 auto;
  }
}
